int drawable ic_action_search 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable login 0x7f020002
int drawable refresh 0x7f020003
int id alarm 0x7f070012
int id bookListView 0x7f070006
int id connectionLost 0x7f070004
int id date 0x7f070010
int id hint 0x7f070003
int id linearLayout1 0x7f07000f
int id linearLayout2 0x7f07000b
int id linearLayout3 0x7f07000e
int id menu 0x7f070000
int id menu_settings 0x7f070016
int id openLink 0x7f070001
int id pager 0x7f070008
int id section_label 0x7f070007
int id square 0x7f07000d
int id squareBorder 0x7f07000c
int id state 0x7f070014
int id station 0x7f07000a
int id swipe_container 0x7f070005
int id time 0x7f070011
int id title 0x7f070002
int id unitContainer 0x7f070013
int id units 0x7f070015
int id widget0 0x7f070009
int layout alarmview 0x7f030000
int layout border 0x7f030001
int layout fragment_main 0x7f030002
int layout main 0x7f030003
int layout row 0x7f030004
int layout textlines 0x7f030005
int menu activity_main 0x7f060000
int menu activity_settings 0x7f060001
int string aktualisieren 0x7f040005
int string app_name 0x7f040001
int string eins_tze_werden_geladen 0x7f040004
int string hello 0x7f040000
int string hello_world 0x7f040006
int string hint 0x7f040009
int string menu_settings 0x7f040007
int string title_activity_main 0x7f04000a
int string title_activity_settings 0x7f040008
int string verbindung_fehlgeschlagen 0x7f040002
int string zum_wiederholen_tippen 0x7f040003
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
int style textAppearanceBold 0x7f050002
int style textAppearanceSmallBold 0x7f050003
