<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/menu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#B73D3D"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal"
        android:padding="5dp" >

        <ImageView
            android:id="@+id/openLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:contentDescription="Link"
            android:src="@drawable/login" 
            android:clickable="true"
        	android:onClick="openLink"
            />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical|center_horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#DDDDDD" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/hint"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="1dp"
        android:background="#F77D7D"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="onRefresh"
        android:orientation="vertical"
        android:padding="5dp" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/hint"
            android:textAppearance="?android:attr/textAppearance"
            android:textColor="#DDDDDD" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/connectionLost"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="1dp"
        android:background="#F77D7D"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="onRefresh"
        android:orientation="vertical"
        android:padding="5dp"
        android:visibility="gone" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/verbindung_fehlgeschlagen"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#DDDDDD" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/zum_wiederholen_tippen"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#DDDDDD" />
    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp" >

        <woni.FireFighter.Common.ProperListView
            android:id="@+id/bookListView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:divider="#ffffff"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp" >
        </woni.FireFighter.Common.ProperListView>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>