<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    >

    <LinearLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/button1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Aktualisieren"
            android:onClick="onRefresh" />

    </LinearLayout>

<LinearLayout
    android:id="@+id/progress"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp" >

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/progress_Text"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center_vertical|center_horizontal"
        android:text="Einsätze werden geladen"
        android:padding="5dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>

<ListView
    android:id="@+id/bookListView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:divider="#ffffff" >
</ListView>

</LinearLayout>
